gitRepo:
  uri: https://github.com/iiitb-pilot/mosip-config
  version: mec-prod-1.2.0.1-B2
  ## Folders within the base repo where properties may be found.
  searchFolders: ""
  private: true
  ## User name of user who has access to the private repo. Ignore for public repo
  username: TWFsbGVzaGRhcHB1
  token: Z2hwXzFuR0pzTzBLRjZSMVV4ZGx4a1pDUjJGaUJnMU55VzJzOTRnQg==
